apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = 'tech.linjiang'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "com.squareup.okhttp3:okhttp:${versions.OKHTTP}"
    implementation 'top.canyie.pine:core:0.3.0'
    implementation 'top.canyie.pine:xposed:0.2.0'
}

afterEvaluate {
    println("Components123123: " + components*.name)
    publishing {
        publications {
            components.forEach {
                println("123123" + it.name)
                Logging.getLogger("123").debug("123123", it.name)
            }
            release(MavenPublication) {
                from components.release
                groupId = 'com.local.chenyue404'
                artifactId = 'pandora'
                version = '1.0.0'
            }
        }
    }
}
